spring.datasource.url=jdbc:mysql://localhost:3306/mobileShop
spring.datasource.username=root
spring.datasource.password=Akash@123
spring.jpa.hibernate.ddl-auto=update
server.port=81
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html




spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialet=org.hibernate.dialet.MySQL8Dialect

#server.port=81






#spring.jpa.show-sql=true
